server.port=9190

card.lookup.url=https://lookup.binlist.net/


#h2.database settings
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.datasource.url=jdbc:mysql://mysql_db:3306/ims_dev?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=testest
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.cloud.stream.bindings.output.destination=com.ng.vela.even.card_verified
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.zkNodes=zookeeper:2181
spring.cloud.stream.kafka.binder.brokers=kafka2:19092








